# courses-projects

./: .gitignore  README.md
alura/: .gitignore  README.md
alura/java-tests/rest-assured-java/: pom.xml
alura/java-tests/rest-assured-java/src/test/java/leiloes/: LeiloesIT.java
alura/java-tests/rest-assured-java/src/test/java/models/: Lance.java  Leilao.java  Usuario.java
alura/java-tests/rest-assured-java/src/test/java/usuarios/: UsuariosIT.java
alura/java-web-ee/jpa-contas/: pom.xml
alura/java-web-ee/jpa-contas/src/main/java/com/github/wesleyegberto/alura/contas/jpa/: TestaConsulta.java  TestaJpqlAvancada.java  TesteEstadosJPA.java  TesteMovimentacaoConta.java  TestePersist.java  TestePersistRelacionamento.java
alura/java-web-ee/jpa-contas/src/main/java/com/github/wesleyegberto/alura/contas/jpa/util/: JPAUtil.java  PopulaConta.java  PopulaMovimentacao.java
alura/java-web-ee/jpa-contas/src/main/java/com/github/wesleyegberto/alura/contas/model/: Conta.java  Movimentacao.java  TipoMovimentacao.java
alura/java-web-ee/jsf-livraria/: pom.xml
alura/java-web-ee/jsf-livraria/src/main/java/com/github/wesleyegberto/alura/jsflivraria/bean/: AutorBean.java  LivroBean.java  TemaBean.java
alura/java-web-ee/jsf-livraria/src/main/java/com/github/wesleyegberto/alura/jsflivraria/dao/: AutorDao.java  DAO.java  PopulaBanco.java
alura/java-web-ee/jsf-livraria/src/main/java/com/github/wesleyegberto/alura/jsflivraria/modelo/: Autor.java  Livro.java  Usuario.java
alura/java-web-ee/jsf-livraria/src/main/java/com/github/wesleyegberto/alura/jsflivraria/util/: Autorizador.java  GerenciadorTransacao.java  LogPhaseListener.java  Transacional.java
alura/java-web-ee/jsf-livraria/src/main/webapp/: autor.xhtml  login.xhtml
alura/java-web-ee/jsf-livraria/src/main/webapp/WEB-INF/: beans.xml  web.xml
alura/java-web-ee/spring-boot/: pom.xml
alura/java-web-ee/spring-boot/src/main/java/com/github/wesleyegberto/springboot/: AppConfiguracao.java
alura/java-web-ee/spring-boot/src/main/java/com/github/wesleyegberto/springboot/controller/: ConvidadoController.java  ConvidadoService.java
alura/java-web-ee/spring-boot/src/main/java/com/github/wesleyegberto/springboot/repository/: ConvidadoRepository.java
alura/java-web-ee/spring-boot/src/main/resources/: application.properties
alura/java-web-ee/spring-boot/src/main/resources/templates/: convidados.html  index.html
alura/java-web-ee/vraptor-horas/: pom.xml
alura/java-web-ee/vraptor-horas/src/main/java/br/com/caelum/vraptor/controller/: HoraLancadaController.java  LoginController.java  UsuarioController.java
alura/java-web-ee/vraptor-horas/src/main/java/br/com/caelum/vraptor/dao/: HoraLancadaDAO.java  UsuarioDAO.java
alura/java-web-ee/vraptor-horas/src/main/java/br/com/caelum/vraptor/model/: HorasPorDia.java  RelatorioDeHoras.java  Usuario.java
alura/java-web-ee/vraptor-horas/src/main/java/br/com/caelum/vraptor/seguranca/: UsuarioLogado.java
alura/java-web-ee/vraptor-horas/src/main/java/br/com/caelum/vraptor/util/: EntityManagerProducer.java
alura/java-web-ee/vraptor-horas/src/main/webapp/WEB-INF/: web.xml
alura/java-web-ee/vraptor-horas/src/main/webapp/WEB-INF/jsp/: header.jsp
alura/java-web-ee/vraptor-horas/src/main/webapp/WEB-INF/jsp/horaLancada/: form.jsp  lista.jsp  relatorioHoras.jsp
alura/java-web-ee/vraptor-horas/src/main/webapp/WEB-INF/jsp/index/: index.jsp
alura/java-web-ee/vraptor-horas/src/main/webapp/WEB-INF/jsp/usuario/: lista.jsp
alura/java-web-ee/vraptor-horas/src/main/webapp/css/: site.css
alura/java-web-ee/vraptor-horas/src/test/java/br/com/caelum/vraptor/model/: RelatorioDeHorasTest.java
alura/nodejs/: package.json  produtosWeb.js  serverExpress.js  toycommerce-client-cadastra-livro.js
angular/ng1-alurapic/: server.js
angular2-crash-course/: angular-cli.json  index.html
angular2-crud-auth-routing/: angular-cli.json
angular2/01-helloworld/: .gitignore
angular2/02-firstcomponent/: README.md
angular2/03-firstservice/: angular-cli.json  package.json
angular2/04-databind/: README.md  angular-cli.json
angular2/05-directives/: angular-cli.json
angular2/06-i18n/: angular-cli.json  package.json
angular2/07-routes/: README.md  angular-cli.json  package.json
devops/: README.md
devops/docker/: Dockerfile
effectivejavaee/doitapp/: all_nashorn.js  pom.xml
effectivejavaee/doitapp-st/: pom.xml
effectivejavaee/doitapp-st/src/test/java/com/github/wesleyegberto/doitapp/business/reminders/boundary/: ChangesListener.java  ToDoChangeTrackerIT.java  ToDosResourceIT.java
frontend/: README.md
frontend/css/: index.html
games/alura-imersao-jogos/: index.html  sketch.js
ia/: README.md
ia/machine-learning-algoritmos-classificacao/: classificacao_texto.py
ia/machine-learning-aprendizado-supervisionado/: 626-Aula1.ipynb  626-Aula3.ipynb  626-Aula4.ipynb  626-Aula5.ipynb
ia/machine-learning-introducao-classificacao/: Curso Machine Learning_ Introducao a Classificacao - entrada.xlsx  README.md
ia/machine-learning-sklearn-classificacao/: 1_classificacao_animais.py  2_classificacao_usuario.py  3_visualizando_dados_duas_vars_LinearSVC.py  4_visualizando_dados_duas_vars_SVC.py  5_arvore_decisao.py  arvore-decisao-grafo.gv
ia/move-37-schoolai/: README.md
java/: README.md
java/java-integrations/java-rest/: pom.xml
java/java-integrations/java-rest/src/main/java/br/com/alura/loja/modelo/: Carrinho.java
java/java-web-ee/ee-casadocodigo/: pom.xml
java/java/java-xstream/: pom.xml
java/java/java-xstream/src/main/java/br/com/caelum/xstream/: Categoria.java  CompraDiferenteConverter.java  Produto.java
java/java/java-xstream/src/test/java/br/com/caelum/xstream/: ProdutoTest.java
javaeetesting/arquillian/: pom.xml
javaeetesting/arquillian-graphene/: pom.xml
javaeetesting/deltaspike/: pom.xml
javaeetesting/hello/: exec_test_report.sh  pom.xml
javaeetesting/loggerbenchmark/: pom.xml
javaeetesting/monitoring/: pom.xml
javaeetesting/monitoring-st/: JMeter_JUnit_Request.jmx  pom.xml
javaeetesting/stress/: JMeter_Test_Plan.jmx
nodejs/: README.md
(+950 files in other folders)
