digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="preco <= 59982.246\ngini = 0.487\nsamples = 7500\nvalue = [3150, 4350]\nclass = sim", fillcolor="#399de546"] ;
1 [label="preco <= 40083.385\ngini = 0.2\nsamples = 3284\nvalue = [370, 2914]\nclass = sim", fillcolor="#399de5df"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1468\nvalue = [0, 1468]\nclass = sim", fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label="preco <= 41083.029\ngini = 0.324\nsamples = 1816\nvalue = [370, 1446]\nclass = sim", fillcolor="#399de5be"] ;
1 -> 3 ;
4 [label="idade_do_modelo <= 13.5\ngini = 0.452\nsamples = 87\nvalue = [30, 57]\nclass = sim", fillcolor="#399de579"] ;
3 -> 4 ;
5 [label="km_por_ano <= 29854.867\ngini = 0.498\nsamples = 30\nvalue = [14, 16]\nclass = sim", fillcolor="#399de520"] ;
4 -> 5 ;
6 [label="gini = 0.476\nsamples = 23\nvalue = [9, 14]\nclass = sim", fillcolor="#399de55b"] ;
5 -> 6 ;
7 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = não", fillcolor="#e5813999"] ;
5 -> 7 ;
8 [label="idade_do_modelo <= 19.5\ngini = 0.404\nsamples = 57\nvalue = [16, 41]\nclass = sim", fillcolor="#399de59b"] ;
4 -> 8 ;
9 [label="gini = 0.331\nsamples = 43\nvalue = [9, 34]\nclass = sim", fillcolor="#399de5bb"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = não", fillcolor="#e5813900"] ;
8 -> 10 ;
11 [label="km_por_ano <= 35765.973\ngini = 0.316\nsamples = 1729\nvalue = [340, 1389]\nclass = sim", fillcolor="#399de5c1"] ;
3 -> 11 ;
12 [label="preco <= 47260.32\ngini = 0.306\nsamples = 1605\nvalue = [302, 1303]\nclass = sim", fillcolor="#399de5c4"] ;
11 -> 12 ;
13 [label="gini = 0.262\nsamples = 497\nvalue = [77, 420]\nclass = sim", fillcolor="#399de5d0"] ;
12 -> 13 ;
14 [label="gini = 0.324\nsamples = 1108\nvalue = [225, 883]\nclass = sim", fillcolor="#399de5be"] ;
12 -> 14 ;
15 [label="preco <= 54326.164\ngini = 0.425\nsamples = 124\nvalue = [38, 86]\nclass = sim", fillcolor="#399de58e"] ;
11 -> 15 ;
16 [label="gini = 0.367\nsamples = 91\nvalue = [22, 69]\nclass = sim", fillcolor="#399de5ae"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 33\nvalue = [16, 17]\nclass = sim", fillcolor="#399de50f"] ;
15 -> 17 ;
18 [label="km_por_ano <= 24124.006\ngini = 0.449\nsamples = 4216\nvalue = [2780, 1436]\nclass = não", fillcolor="#e581397b"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="preco <= 99974.41\ngini = 0.498\nsamples = 2612\nvalue = [1394, 1218]\nclass = não", fillcolor="#e5813920"] ;
18 -> 19 ;
20 [label="preco <= 98851.25\ngini = 0.489\nsamples = 2180\nvalue = [1253, 927]\nclass = não", fillcolor="#e5813942"] ;
19 -> 20 ;
21 [label="idade_do_modelo <= 2.5\ngini = 0.49\nsamples = 2120\nvalue = [1209, 911]\nclass = não", fillcolor="#e581393f"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = sim", fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label="gini = 0.49\nsamples = 2116\nvalue = [1209, 907]\nclass = não", fillcolor="#e5813940"] ;
21 -> 23 ;
24 [label="idade_do_modelo <= 14.5\ngini = 0.391\nsamples = 60\nvalue = [44, 16]\nclass = não", fillcolor="#e58139a2"] ;
20 -> 24 ;
25 [label="gini = 0.472\nsamples = 34\nvalue = [21, 13]\nclass = não", fillcolor="#e5813961"] ;
24 -> 25 ;
26 [label="gini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = não", fillcolor="#e58139de"] ;
24 -> 26 ;
27 [label="preco <= 100371.855\ngini = 0.44\nsamples = 432\nvalue = [141, 291]\nclass = sim", fillcolor="#399de583"] ;
19 -> 27 ;
28 [label="preco <= 100024.715\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = sim", fillcolor="#399de5ed"] ;
27 -> 28 ;
29 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = sim", fillcolor="#399de57f"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = sim", fillcolor="#399de5ff"] ;
28 -> 30 ;
31 [label="preco <= 114023.586\ngini = 0.446\nsamples = 417\nvalue = [140, 277]\nclass = sim", fillcolor="#399de57e"] ;
27 -> 31 ;
32 [label="gini = 0.454\nsamples = 394\nvalue = [137, 257]\nclass = sim", fillcolor="#399de577"] ;
31 -> 32 ;
33 [label="gini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = sim", fillcolor="#399de5d9"] ;
31 -> 33 ;
34 [label="preco <= 100043.41\ngini = 0.235\nsamples = 1604\nvalue = [1386, 218]\nclass = não", fillcolor="#e58139d7"] ;
18 -> 34 ;
35 [label="km_por_ano <= 39377.332\ngini = 0.078\nsamples = 1353\nvalue = [1298, 55]\nclass = não", fillcolor="#e58139f4"] ;
34 -> 35 ;
36 [label="preco <= 67285.371\ngini = 0.071\nsamples = 1228\nvalue = [1183, 45]\nclass = não", fillcolor="#e58139f5"] ;
35 -> 36 ;
37 [label="gini = 0.025\nsamples = 236\nvalue = [233, 3]\nclass = não", fillcolor="#e58139fc"] ;
36 -> 37 ;
38 [label="gini = 0.081\nsamples = 992\nvalue = [950, 42]\nclass = não", fillcolor="#e58139f4"] ;
36 -> 38 ;
39 [label="km_por_ano <= 39408.713\ngini = 0.147\nsamples = 125\nvalue = [115, 10]\nclass = não", fillcolor="#e58139e9"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = sim", fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label="gini = 0.135\nsamples = 124\nvalue = [115, 9]\nclass = não", fillcolor="#e58139eb"] ;
39 -> 41 ;
42 [label="idade_do_modelo <= 17.5\ngini = 0.455\nsamples = 251\nvalue = [88, 163]\nclass = sim", fillcolor="#399de575"] ;
34 -> 42 ;
43 [label="km_por_ano <= 49872.643\ngini = 0.432\nsamples = 200\nvalue = [63, 137]\nclass = sim", fillcolor="#399de58a"] ;
42 -> 43 ;
44 [label="gini = 0.426\nsamples = 198\nvalue = [61, 137]\nclass = sim", fillcolor="#399de58d"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = não", fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label="preco <= 100922.172\ngini = 0.5\nsamples = 51\nvalue = [25, 26]\nclass = sim", fillcolor="#399de50a"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = sim", fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label="gini = 0.499\nsamples = 48\nvalue = [25, 23]\nclass = não", fillcolor="#e5813914"] ;
46 -> 48 ;
}
