antlr-2.7.6.jar
aopalliance.jar
aspectjrt.jar
cglib-nodep-2.1_3.jar
commons-collections-3.1.jar
commons-fileupload-1.2.1.jar
commons-logging.jar
dom4j-1.6.1.jar
ejb3-persistence.jar
google-collect-1.0.jar
hibernate3.jar
hibernate-annotations.jar
hibernate-commons-annotations.jar
hsqldb-1.8.0.10.jar
javassist-3.9.0.GA.jar
jstl-api-1.2.jar
jstl-impl-1.2.jar
jta-1.1.jar
log4j-1.2.15.jar
mirror-1.5.1.jar
mysql-connector-java-5.1.10-bin.jar
objenesis-1.1.jar
ognl-2.7.3.jar
org.springframework.aop-3.0.0.RELEASE.jar
org.springframework.asm-3.0.0.RELEASE.jar
org.springframework.aspects-3.0.0.RELEASE.jar
org.springframework.beans-3.0.0.RELEASE.jar
org.springframework.context-3.0.0.RELEASE.jar
org.springframework.core-3.0.0.RELEASE.jar
org.springframework.expression-3.0.0.RELEASE.jar
org.springframework.web-3.0.0.RELEASE.jar
paranamer-1.5.jar
slf4j-api-1.5.8.jar
slf4j-log4j12-1.5.8.jar
vraptor-3.1.1.jar
xstream-1.3.1.jar
